<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:layout_marginLeft="@dimen/edit_margin_left"
    android:layout_marginRight="@dimen/edit_margin_right"
    android:background="@color/White"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_ls_lecture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="@dimen/edit_margin_bottom"
        android:layout_marginTop="@dimen/edit_margin_top"
        android:text="@string/txt_ls_lecture"
        android:textColor="@color/Black"
        android:textSize="@dimen/text_size_title"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/ls_lecture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>